# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab1.clk_0 -pg 1 -lvl 1 -y 400
preplace inst lab1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab1.leds -pg 1 -lvl 3 -y 310
preplace inst lab1.cpu.reset_bridge -pg 1
preplace inst lab1.sysid -pg 1 -lvl 3 -y 410
preplace inst lab1.sseg_5_6 -pg 1 -lvl 3 -y 490
preplace inst lab1.timer_0 -pg 1 -lvl 3 -y 210
preplace inst lab1.sseg_1_4 -pg 1 -lvl 3 -y 690
preplace inst lab1.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst lab1.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst lab1.cpu -pg 1 -lvl 2 -y 380
preplace inst lab1.cpu.cpu -pg 1
preplace inst lab1.switches -pg 1 -lvl 3 -y 590
preplace inst lab1.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>lab1</net_container>(SLAVE)switches.external_connection,(SLAVE)lab1.switches_i) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>lab1</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq,(SLAVE)timer_0.irq) 1 2 1 730
preplace netloc INTERCONNECT<net_container>lab1</net_container>(SLAVE)leds.s1,(SLAVE)timer_0.s1,(SLAVE)sysid.control_slave,(SLAVE)sseg_1_4.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)onchip_mem.s1,(SLAVE)sseg_5_6.s1,(SLAVE)switches.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 330 340 710
preplace netloc EXPORT<net_container>lab1</net_container>(SLAVE)lab1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab1</net_container>(SLAVE)leds.external_connection,(SLAVE)lab1.leds_o) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>lab1</net_container>(SLAVE)sseg_1_4.reset,(SLAVE)timer_0.reset,(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sseg_5_6.reset,(SLAVE)onchip_mem.reset1,(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset) 1 1 2 310 320 750
preplace netloc FAN_OUT<net_container>lab1</net_container>(MASTER)clk_0.clk,(SLAVE)leds.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switches.clk,(SLAVE)timer_0.clk,(SLAVE)sysid.clk,(SLAVE)sseg_1_4.clk,(SLAVE)cpu.clk,(SLAVE)sseg_5_6.clk,(SLAVE)onchip_mem.clk1) 1 1 2 290 300 770
preplace netloc EXPORT<net_container>lab1</net_container>(SLAVE)lab1.sseg_v_vi,(SLAVE)sseg_5_6.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab1</net_container>(SLAVE)lab1.sseg_i_iv,(SLAVE)sseg_1_4.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab1.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 960
levelinfo -hier lab1 90 120 450 800 950
