# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.switches -pg 1 -lvl 3 -y 690
preplace inst system.cpu.reset_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst system.cpu.cpu -pg 1
preplace inst system.buttons -pg 1 -lvl 3 -y 30
preplace inst system.timer_0 -pg 1 -lvl 3 -y 230
preplace inst system.onchip_mem -pg 1 -lvl 3 -y 430
preplace inst system.leds -pg 1 -lvl 3 -y 330
preplace inst system.cpu -pg 1 -lvl 2 -y 220
preplace inst system.sysid -pg 1 -lvl 3 -y 510
preplace inst system.sseg_5_6 -pg 1 -lvl 3 -y 590
preplace inst system.sseg_1_4 -pg 1 -lvl 3 -y 790
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.cpu.clock_bridge -pg 1
preplace inst system.clk_0 -pg 1 -lvl 1 -y 290
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq,(SLAVE)timer_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.buttons_i,(SLAVE)buttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)buttons.clk,(SLAVE)sysid.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)sseg_5_6.clk,(SLAVE)leds.clk,(SLAVE)sseg_1_4.clk,(SLAVE)onchip_mem.clk1,(SLAVE)switches.clk) 1 1 2 290 740 710
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.leds_o,(SLAVE)leds.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sseg_1_4.s1,(MASTER)cpu.instruction_master,(SLAVE)buttons.s1,(SLAVE)onchip_mem.s1,(SLAVE)leds.s1,(SLAVE)switches.s1,(SLAVE)sseg_5_6.s1,(MASTER)cpu.data_master,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave) 1 1 2 330 860 690
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)switches.external_connection,(SLAVE)system.switches_i) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sseg_i_iv,(SLAVE)sseg_1_4.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sseg_1_4.reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)sseg_5_6.reset,(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid.reset,(SLAVE)cpu.reset,(SLAVE)buttons.reset,(SLAVE)onchip_mem.reset1,(SLAVE)timer_0.reset) 1 1 2 310 840 730
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sseg_5_6.external_connection,(SLAVE)system.sseg_v_vi) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
levelinfo -pg 1 0 80 940
levelinfo -hier system 90 120 450 780 930
